# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=true 
trace=false 

#datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/store
spring.datasource.data-username=root
spring.datasource.data-password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jackson.serialization.fail-on-empty-beans=false

#upload image
spring.servlet.multipart.max-file-size=2048KB 
spring.servlet.multipart.max-request-size=2048KB


# H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Context
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/store



